;; -*- scheme -*-
; object definitions ...
(define-object Volumebar
  (in-module "Hildon")
  (parent "GtkContainer")
  (c-name "HildonVolumebar")
  (gtype-id "HILDON_TYPE_VOLUMEBAR")
)

;; Enumerations and flags ...


;; From hildon-volumebar.h

(define-method get_level
  (of-object "HildonVolumebar")
  (c-name "hildon_volumebar_get_level")
  (return-type "double")
)

(define-method set_level
  (of-object "HildonVolumebar")
  (c-name "hildon_volumebar_set_level")
  (return-type "none")
  (parameters
    '("gdouble" "level")
  )
)

(define-method get_mute
  (of-object "HildonVolumebar")
  (c-name "hildon_volumebar_get_mute")
  (return-type "gboolean")
)

(define-method set_mute
  (of-object "HildonVolumebar")
  (c-name "hildon_volumebar_set_mute")
  (return-type "none")
  (parameters
    '("gboolean" "mute")
  )
)

(define-method get_adjustment
  (of-object "HildonVolumebar")
  (c-name "hildon_volumebar_get_adjustment")
  (return-type "GtkAdjustment*")
)

(define-method set_range_insensitive_message
  (of-object "HildonVolumebar")
  (c-name "hildon_volumebar_set_range_insensitive_message")
  (return-type "none")
  (parameters
    '("const-gchar*" "message")
  )
)

(define-method set_range_insensitive_messagef
  (of-object "HildonVolumebar")
  (c-name "hildon_volumebar_set_range_insensitive_messagef")
  (return-type "none")
  (parameters
    '("const-gchar*" "format")
  )
  (varargs #t)
)


