;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From hildon-helper.h

(define-function hildon_helper_set_logical_font
  (c-name "hildon_helper_set_logical_font")
  (return-type "gulong")
  (parameters
    '("GtkWidget*" "widget")
    '("const-gchar*" "logicalfontname")
  )
)

(define-function hildon_helper_set_logical_color
  (c-name "hildon_helper_set_logical_color")
  (return-type "gulong")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkRcFlags" "rcflags")
    '("GtkStateType" "state")
    '("const-gchar*" "logicalcolorname")
  )
)

(define-function hildon_helper_event_button_is_finger
  (c-name "hildon_helper_event_button_is_finger")
  (return-type "gboolean")
  (parameters
    '("GdkEventButton*" "event")
  )
)

(define-function hildon_helper_set_insensitive_message
  (c-name "hildon_helper_set_insensitive_message")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("const-gchar*" "message")
  )
)

(define-function hildon_helper_set_insensitive_messagef
  (c-name "hildon_helper_set_insensitive_messagef")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("const-gchar*" "format")
  )
  (varargs #t)
)

(define-function hildon_helper_set_thumb_scrollbar
  (c-name "hildon_helper_set_thumb_scrollbar")
  (return-type "none")
  (parameters
    '("GtkScrolledWindow*" "win")
    '("gboolean" "thumb")
  )
)

(define-function hildon_format_file_size_for_display
  (c-name "hildon_format_file_size_for_display")
  (return-type "gchar*")
  (parameters
    '("goffset" "size")
  )
)


