;; -*- scheme -*-
; object definitions ...
(define-object SetPasswordDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonSetPasswordDialog")
  (gtype-id "HILDON_TYPE_SET_PASSWORD_DIALOG")
)

;; Enumerations and flags ...


;; From hildon-set-password-dialog.h

(define-function hildon_set_password_dialog_new
  (c-name "hildon_set_password_dialog_new")
  (is-constructor-of "HildonSetPasswordDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("gboolean" "modify_protection")
  )
)

(define-function hildon_set_password_dialog_new_with_default
  (c-name "hildon_set_password_dialog_new_with_default")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-gchar*" "password")
    '("gboolean" "modify_protection")
  )
)

(define-method get_password
  (of-object "HildonSetPasswordDialog")
  (c-name "hildon_set_password_dialog_get_password")
  (return-type "const-gchar*")
)

(define-method get_protected
  (of-object "HildonSetPasswordDialog")
  (c-name "hildon_set_password_dialog_get_protected")
  (return-type "gboolean")
)

(define-method set_message
  (of-object "HildonSetPasswordDialog")
  (c-name "hildon_set_password_dialog_set_message")
  (return-type "none")
  (parameters
    '("const-gchar*" "message")
  )
)


