; There is no "hildon_note_new" function. That declaration is here just to be overrided.
(define-function hildon_note_new
  (c-name "hildon_note_new")
  (is-constructor-of "HildonNote")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-gchar*" "description")
  )
)

; There is no "hildon_file_system_model_new" function. That declaration is here just to be overrided.
(define-function hildon_file_system_model_new
  (c-name "hildon_file_system_model_new")
  (is-constructor-of "HildonFileSystemModel")
  (return-type "HildonFileSystemModel*")
  (parameters
    '("GtkWidget*" "ref_widget")
    '("const-gchar*" "root_dir")
  )
)

; The objects/functions below expose the API found in hildon-gtk.h

(define-object GtkButton
  (in-module "Hildon")
  (parent "GtkButton")
  (c-name "HildonGtkButton")
  (gtype-id "GTK_TYPE_BUTTON")
)

(define-function hildon_gtk_button_new
  (c-name "hildon_gtk_button_new")
  (is-constructor-of "GtkButton")
  (return-type "GtkWidget*")
  (parameters
    '("HildonSizeType" "size")
  )
)

(define-object GtkRadioButton
  (in-module "Hildon")
  (parent "GtkRadioButton")
  (c-name "HildonGtkRadioButton")
  (gtype-id "GTK_TYPE_RADIO_BUTTON")
)

(define-function hildon_gtk_radio_button_new_from_widget
  (c-name "hildon_gtk_radio_button_new_from_widget")
  (is-constructor-of "GtkRadioButton")
  (return-type "GtkWidget*")
  (parameters
    '("HildonSizeType" "size")
    '("GtkRadioButton*" "radio_group_member")
  )
)

(define-object GtkTreeView
  (in-module "Hildon")
  (parent "GtkTreeView")
  (c-name "HildonGtkTreeView")
  (gtype-id "GTK_TYPE_TREE_VIEW")
)

(define-function hildon_gtk_tree_view_new_with_model
  (c-name "hildon_gtk_tree_view_new_with_model")
  (is-constructor-of "GtkTreeView")
  (return-type "GtkWidget*")
  (parameters
    '("HildonUIMode" "mode")
    '("GtkTreeModel*" "model" (default "NULL"))
  )
)

(define-object GtkMenu
  (in-module "Hildon")
  (parent "GtkMenu")
  (c-name "HildonGtkMenu")
  (gtype-id "GTK_TYPE_MENU")
)

(define-function hildon_gtk_menu_new
  (c-name "hildon_gtk_menu_new")
  (is-constructor-of "GtkMenu")
  (return-type "GtkWidget*")
)

(define-object GtkToggleButton
  (in-module "Hildon")
  (parent "GtkToggleButton")
  (c-name "HildonGtkToggleButton")
  (gtype-id "GTK_TYPE_TOGGLE_BUTTON")
)

(define-function hildon_gtk_toggle_button_new
  (c-name "hildon_gtk_toggle_button_new")
  (is-constructor-of "GtkToggleButton")
  (return-type "GtkWidget*")
  (parameters
    '("HildonSizeType" "size")
  )
)

(define-object GtkHScale
  (in-module "Hildon")
  (parent "GtkHScale")
  (c-name "HildonGtkHScale")
  (gtype-id "GTK_TYPE_HSCALE")
)

(define-function hildon_gtk_hscale_new
  (c-name "hildon_gtk_hscale_new")
  (is-constructor-of "GtkHScale")
  (return-type "GtkWidget*")
)

(define-object GtkVScale
  (in-module "Hildon")
  (parent "GtkVScale")
  (c-name "HildonGtkVScale")
  (gtype-id "GTK_TYPE_VSCALE")
)

(define-function hildon_gtk_vscale_new
  (c-name "hildon_gtk_vscale_new")
  (is-constructor-of "GtkVScale")
  (return-type "GtkWidget*")
)

(define-object GtkIconView
  (in-module "Hildon")
  (parent "GtkIconView")
  (c-name "HildonGtkIconView")
  (gtype-id "GTK_TYPE_ICON_VIEW")
)

;(define-function hildon_gtk_icon_view_new
;  (c-name "hildon_gtk_icon_view_new")
;  (is-constructor-of "GtkIconView")
;  (return-type "GtkWidget*")
;  (parameters
;    '("HildonUIMode" "mode")
;  )
;)

(define-function hildon_gtk_icon_view_new_with_model
  (c-name "hildon_gtk_icon_view_new_with_model")
  (is-constructor-of "GtkIconView")
  (return-type "GtkWidget*")
  (parameters
    '("HildonUIMode" "mode")
    '("GtkTreeModel*" "model" (default "NULL"))
  )
)


