; this lists items that should not appear in generated .defs

(define-function hildon_file_system_voldev_is_visible
  (c-name "hildon_file_system_voldev_is_visible")
  (return-type "gboolean")
  (parameters
    '("HildonFileSystemSpecialLocation*" "location")
    '("gboolean" "has_children")
  )
)

(define-function hildon_gtk_radio_button_new
  (c-name "hildon_gtk_radio_button_new")
  (is-constructor-of "HildonGtkRadioButton")
  (return-type "GtkWidget*")
  (parameters
    '("HildonSizeType" "size")
    '("GSList*" "group")
  )
)

(define-function hildon_gtk_radio_button_new_from_widget
  (c-name "hildon_gtk_radio_button_new_from_widget")
  (return-type "GtkWidget*")
  (parameters
    '("HildonSizeType" "size")
    '("GtkRadioButton*" "radio_group_member")
  )
)


