;; -*- scheme -*-
; object definitions ...
(define-object StackableWindow
  (in-module "Hildon")
  (parent "HildonWindow")
  (c-name "HildonStackableWindow")
  (gtype-id "HILDON_TYPE_STACKABLE_WINDOW")
)

;; Enumerations and flags ...


;; From hildon-stackable-window.h

(define-function hildon_stackable_window_get_type
  (c-name "hildon_stackable_window_get_type")
  (return-type "GType")
)

(define-function hildon_stackable_window_new
  (c-name "hildon_stackable_window_new")
  (is-constructor-of "HildonStackableWindow")
  (return-type "GtkWidget*")
)

(define-method set_main_menu
  (of-object "HildonStackableWindow")
  (c-name "hildon_stackable_window_set_main_menu")
  (return-type "none")
  (parameters
    '("HildonAppMenu*" "menu")
  )
)

(define-method get_stack
  (of-object "HildonStackableWindow")
  (c-name "hildon_stackable_window_get_stack")
  (return-type "HildonWindowStack*")
)


