;; -*- scheme -*-
; object definitions ...
(define-object PickerDialog
  (in-module "Hildon")
  (parent "HildonDialog")
  (c-name "HildonPickerDialog")
  (gtype-id "HILDON_TYPE_PICKER_DIALOG")
)

;; Enumerations and flags ...


;; From hildon-picker-dialog.h

(define-function hildon_picker_dialog_get_type
  (c-name "hildon_picker_dialog_get_type")
  (return-type "GType")
)

(define-function hildon_picker_dialog_new
  (c-name "hildon_picker_dialog_new")
  (is-constructor-of "HildonPickerDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
  )
)

(define-method set_selector
  (of-object "HildonPickerDialog")
  (c-name "hildon_picker_dialog_set_selector")
  (return-type "gboolean")
  (parameters
    '("HildonTouchSelector*" "selector")
  )
)

(define-method set_done_label
  (of-object "HildonPickerDialog")
  (c-name "hildon_picker_dialog_set_done_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method get_done_label
  (of-object "HildonPickerDialog")
  (c-name "hildon_picker_dialog_get_done_label")
  (return-type "const-gchar*")
)

(define-method get_selector
  (of-object "HildonPickerDialog")
  (c-name "hildon_picker_dialog_get_selector")
  (return-type "HildonTouchSelector*")
)


