;; -*- scheme -*-
; object definitions ...
(define-object TimeEditor
  (in-module "Hildon")
  (parent "GtkContainer")
  (c-name "HildonTimeEditor")
  (gtype-id "HILDON_TYPE_TIME_EDITOR")
)

;; Enumerations and flags ...

(define-enum DateTimeError
  (in-module "Hildon")
  (c-name "HildonDateTimeError")
  (gtype-id "HILDON_TYPE_DATE_TIME_ERROR")
  (values
    '("no-error" "HILDON_DATE_TIME_ERROR_NO_ERROR")
    '("max-hours" "HILDON_DATE_TIME_ERROR_MAX_HOURS")
    '("max-mins" "HILDON_DATE_TIME_ERROR_MAX_MINS")
    '("max-secs" "HILDON_DATE_TIME_ERROR_MAX_SECS")
    '("max-day" "HILDON_DATE_TIME_ERROR_MAX_DAY")
    '("max-month" "HILDON_DATE_TIME_ERROR_MAX_MONTH")
    '("max-year" "HILDON_DATE_TIME_ERROR_MAX_YEAR")
    '("min-hours" "HILDON_DATE_TIME_ERROR_MIN_HOURS")
    '("min-mins" "HILDON_DATE_TIME_ERROR_MIN_MINS")
    '("min-secs" "HILDON_DATE_TIME_ERROR_MIN_SECS")
    '("min-day" "HILDON_DATE_TIME_ERROR_MIN_DAY")
    '("min-month" "HILDON_DATE_TIME_ERROR_MIN_MONTH")
    '("min-year" "HILDON_DATE_TIME_ERROR_MIN_YEAR")
    '("empty-hours" "HILDON_DATE_TIME_ERROR_EMPTY_HOURS")
    '("empty-mins" "HILDON_DATE_TIME_ERROR_EMPTY_MINS")
    '("empty-secs" "HILDON_DATE_TIME_ERROR_EMPTY_SECS")
    '("empty-day" "HILDON_DATE_TIME_ERROR_EMPTY_DAY")
    '("empty-month" "HILDON_DATE_TIME_ERROR_EMPTY_MONTH")
    '("empty-year" "HILDON_DATE_TIME_ERROR_EMPTY_YEAR")
    '("min-duration" "HILDON_DATE_TIME_ERROR_MIN_DURATION")
    '("max-duration" "HILDON_DATE_TIME_ERROR_MAX_DURATION")
    '("invalid-char" "HILDON_DATE_TIME_ERROR_INVALID_CHAR")
    '("invalid-date" "HILDON_DATE_TIME_ERROR_INVALID_DATE")
    '("invalid-time" "HILDON_DATE_TIME_ERROR_INVALID_TIME")
  )
)


;; From hildon-time-editor.h

(define-function hildon_time_editor_new
  (c-name "hildon_time_editor_new")
  (is-constructor-of "HildonTimeEditor")
  (return-type "GtkWidget*")
)

(define-method set_time
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_set_time")
  (return-type "none")
  (parameters
    '("guint" "hours")
    '("guint" "minutes")
    '("guint" "seconds")
  )
)

(define-method get_time
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_get_time")
  (return-type "none")
  (parameters
    '("guint*" "hours")
    '("guint*" "minutes")
    '("guint*" "seconds")
  )
)

(define-method set_duration_range
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_set_duration_range")
  (return-type "none")
  (parameters
    '("guint" "min_seconds")
    '("guint" "max_seconds")
  )
)

(define-method get_duration_range
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_get_duration_range")
  (return-type "none")
  (parameters
    '("guint*" "min_seconds")
    '("guint*" "max_seconds")
  )
)

(define-method set_ticks
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_set_ticks")
  (return-type "none")
  (parameters
    '("guint" "ticks")
  )
)

(define-method get_ticks
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_get_ticks")
  (return-type "guint")
)

(define-method set_show_seconds
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_set_show_seconds")
  (return-type "none")
  (parameters
    '("gboolean" "show_seconds")
  )
)

(define-method get_show_seconds
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_get_show_seconds")
  (return-type "gboolean")
)

(define-method set_show_hours
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_set_show_hours")
  (return-type "none")
  (parameters
    '("gboolean" "show_hours")
  )
)

(define-method get_show_hours
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_get_show_hours")
  (return-type "gboolean")
)

(define-method set_duration_mode
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_set_duration_mode")
  (return-type "none")
  (parameters
    '("gboolean" "duration_mode")
  )
)

(define-method get_duration_mode
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_get_duration_mode")
  (return-type "gboolean")
)

(define-method set_duration_min
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_set_duration_min")
  (return-type "none")
  (parameters
    '("guint" "duration_min")
  )
)

(define-method get_duration_min
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_get_duration_min")
  (return-type "guint")
)

(define-method set_duration_max
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_set_duration_max")
  (return-type "none")
  (parameters
    '("guint" "duration_max")
  )
)

(define-method get_duration_max
  (of-object "HildonTimeEditor")
  (c-name "hildon_time_editor_get_duration_max")
  (return-type "guint")
)

(define-function hildon_time_editor_get_time_separators
  (c-name "hildon_time_editor_get_time_separators")
  (return-type "none")
  (parameters
    '("GtkLabel*" "hm_sep_label")
    '("GtkLabel*" "ms_sep_label")
  )
)


