;; -*- scheme -*-
; object definitions ...
(define-object Calendar
  (in-module "Hildon")
  (parent "GtkWidget")
  (c-name "HildonCalendar")
  (gtype-id "HILDON_TYPE_CALENDAR")
)

;; Enumerations and flags ...

(define-flags CalendarDisplayOptions
  (in-module "Hildon")
  (c-name "HildonCalendarDisplayOptions")
  (gtype-id "HILDON_TYPE_CALENDAR_DISPLAY_OPTIONS")
  (values
    '("show-heading" "HILDON_CALENDAR_SHOW_HEADING")
    '("show-day-names" "HILDON_CALENDAR_SHOW_DAY_NAMES")
    '("no-month-change" "HILDON_CALENDAR_NO_MONTH_CHANGE")
    '("show-week-numbers" "HILDON_CALENDAR_SHOW_WEEK_NUMBERS")
    '("week-start-monday" "HILDON_CALENDAR_WEEK_START_MONDAY")
  )
)


;; From hildon-calendar.h

(define-function hildon_calendar_new
  (c-name "hildon_calendar_new")
  (is-constructor-of "HildonCalendar")
  (return-type "GtkWidget*")
)

(define-method select_month
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_select_month")
  (return-type "gboolean")
  (parameters
    '("guint" "month")
    '("guint" "year")
  )
)

(define-method select_day
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_select_day")
  (return-type "none")
  (parameters
    '("guint" "day")
  )
)

(define-method mark_day
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_mark_day")
  (return-type "gboolean")
  (parameters
    '("guint" "day")
  )
)

(define-method unmark_day
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_unmark_day")
  (return-type "gboolean")
  (parameters
    '("guint" "day")
  )
)

(define-method clear_marks
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_clear_marks")
  (return-type "none")
)

(define-method set_display_options
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_set_display_options")
  (return-type "none")
  (parameters
    '("HildonCalendarDisplayOptions" "flags")
  )
)

(define-method get_display_options
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_get_display_options")
  (return-type "HildonCalendarDisplayOptions")
)

(define-method get_date
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_get_date")
  (return-type "none")
  (parameters
    '("guint*" "year")
    '("guint*" "month")
    '("guint*" "day")
  )
)

(define-method freeze
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_freeze")
  (return-type "none")
)

(define-method thaw
  (of-object "HildonCalendar")
  (c-name "hildon_calendar_thaw")
  (return-type "none")
)


