;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From hildon-help-private.h

(define-function ossohelp_getpath
  (c-name "ossohelp_getpath")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "language")
  )
)

(define-function ossohelp_getcss
  (c-name "ossohelp_getcss")
  (return-type "const-gchar*")
)

(define-function ossohelp_html_ext
  (c-name "ossohelp_html_ext")
  (return-type "gboolean")
  (parameters
    '("FILE*" "f")
    '("const-char*" "key")
    '("enum-e_html_style" "flags")
    '("const-struct-s_help_trail*" "trail")
  )
)

(define-function ossohelp_file
  (c-name "ossohelp_file")
  (return-type "const-char*")
  (parameters
    '("const-char*" "branch")
    '("char*" "fn_buf")
    '("size_t" "buflen")
  )
)

(define-function ossohelp_title
  (c-name "ossohelp_title")
  (return-type "gboolean")
  (parameters
    '("const-char*" "key")
    '("char*" "buf")
    '("size_t" "bufsize")
  )
)

(define-function key_from_triplet
  (c-name "key_from_triplet")
  (return-type "gboolean")
  (parameters
    '("const-char*" "triplet")
    '("char*" "buf")
    '("size_t" "bufsize")
  )
)

(define-function helplib_ui_str
  (c-name "helplib_ui_str")
  (return-type "const-gchar*")
  (parameters
    '("enum-e_HelpStrId" "id")
  )
)

(define-function last_char
  (c-name "last_char")
  (return-type "char")
  (parameters
    '("const-char*" "p")
  )
)

(define-function strcpy_safe_max
  (c-name "strcpy_safe_max")
  (return-type "char*")
  (parameters
    '("char*" "buf")
    '("const-char*" "src")
    '("size_t" "buflen")
    '("int" "max")
  )
)

(define-function strcat_safe_max
  (c-name "strcat_safe_max")
  (return-type "char*")
  (parameters
    '("char*" "buf")
    '("const-char*" "src")
    '("size_t" "buflen")
    '("int" "max")
  )
)

(define-function ossohelp_next
  (c-name "ossohelp_next")
  (return-type "const-char*")
  (parameters
    '("h_OssoHelpWalker*" "h_ref")
    '("const-char*" "branch_id")
  )
)

(define-function ossohelp_link_clicked
  (c-name "ossohelp_link_clicked")
  (return-type "none")
  (parameters
    '("GtkHTML*" "html")
    '("const-gchar*" "url")
    '("gpointer" "data")
  )
)

(define-function browser_new
  (c-name "browser_new")
  (is-constructor-of "Browser")
  (return-type "GtkWidget*")
  (parameters
    '("osso_context_t*" "osso")
  )
)

(define-function browser_close
  (c-name "browser_close")
  (return-type "none")
  (parameters
    '("GtkWidget**" "browser_ref")
  )
)

(define-function browser_show
  (c-name "browser_show")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "browser")
    '("const-char*" "file_url")
    '("gboolean" "is_dialog")
  )
)

(define-function browser_zoom
  (c-name "browser_zoom")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "browser")
    '("guint" "level")
  )
)

(define-function browser_find
  (c-name "browser_find")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "browser")
    '("const-gchar*" "str")
    '("gboolean" "rewind")
    '("gboolean*" "retval_ref")
  )
)

(define-function browser_has_selection
  (c-name "browser_has_selection")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "browser")
    '("gboolean*" "retval_ref")
  )
)

(define-function browser_copy_selection
  (c-name "browser_copy_selection")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "browser")
  )
)

(define-function libosso_update_html
  (c-name "libosso_update_html")
  (return-type "osso_return_t")
  (parameters
    '("osso_context_t*" "osso")
    '("GdkNativeWindow" "socket_id")
    '("const-char*" "topic_key")
  )
)

(define-function browser_focus_forward_backward
  (c-name "browser_focus_forward_backward")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "browser")
    '("GtkDirectionType" "dir")
    '("gboolean" "start_from_first")
  )
)

(define-function browser_has_focus
  (c-name "browser_has_focus")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "browser")
  )
)


