;; -*- scheme -*-
; object definitions ...
(define-object ColorChooserDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonColorChooserDialog")
  (gtype-id "HILDON_TYPE_COLOR_CHOOSER_DIALOG")
)

;; Enumerations and flags ...


;; From hildon-color-chooser-dialog.h

(define-function hildon_color_chooser_dialog_new
  (c-name "hildon_color_chooser_dialog_new")
  (is-constructor-of "HildonColorChooserDialog")
  (return-type "GtkWidget*")
)

(define-method set_color
  (of-object "HildonColorChooserDialog")
  (c-name "hildon_color_chooser_dialog_set_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method get_color
  (of-object "HildonColorChooserDialog")
  (c-name "hildon_color_chooser_dialog_get_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)


