;; -*- scheme -*-
; object definitions ...
(define-object EditToolbar
  (in-module "Hildon")
  (parent "GtkHBox")
  (c-name "HildonEditToolbar")
  (gtype-id "HILDON_TYPE_EDIT_TOOLBAR")
)

;; Enumerations and flags ...


;; From hildon-edit-toolbar.h

(define-function hildon_edit_toolbar_get_type
  (c-name "hildon_edit_toolbar_get_type")
  (return-type "GType")
)

(define-function hildon_edit_toolbar_new
  (c-name "hildon_edit_toolbar_new")
  (is-constructor-of "HildonEditToolbar")
  (return-type "GtkWidget*")
)

(define-function hildon_edit_toolbar_new_with_text
  (c-name "hildon_edit_toolbar_new_with_text")
  (is-constructor-of "HildonEditToolbar")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "label")
    '("const-gchar*" "button")
  )
)

(define-method set_label
  (of-object "HildonEditToolbar")
  (c-name "hildon_edit_toolbar_set_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method set_button_label
  (of-object "HildonEditToolbar")
  (c-name "hildon_edit_toolbar_set_button_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label")
  )
)


