;; -*- scheme -*-
; object definitions ...
(define-object WindowStack
  (in-module "Hildon")
  (parent "GObject")
  (c-name "HildonWindowStack")
  (gtype-id "HILDON_TYPE_WINDOW_STACK")
)

;; Enumerations and flags ...


;; From hildon-window-stack.h

(define-function hildon_window_stack_get_type
  (c-name "hildon_window_stack_get_type")
  (return-type "GType")
)

(define-method get_default
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_get_default")
  (return-type "HildonWindowStack*")
)

(define-function hildon_window_stack_new
  (c-name "hildon_window_stack_new")
  (is-constructor-of "HildonWindowStack")
  (return-type "HildonWindowStack*")
)

(define-method size
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_size")
  (return-type "gint")
)

(define-method get_windows
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_get_windows")
  (return-type "GList*")
)

(define-method peek
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_peek")
  (return-type "GtkWidget*")
)

(define-method push
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_push")
  (return-type "none")
  (parameters
    '("HildonStackableWindow*" "win1")
  )
  (varargs #t)
)

(define-method push_list
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_push_list")
  (return-type "none")
  (parameters
    '("GList*" "list")
  )
)

(define-method push_1
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_push_1")
  (return-type "none")
  (parameters
    '("HildonStackableWindow*" "win")
  )
)

(define-method pop
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_pop")
  (return-type "none")
  (parameters
    '("gint" "nwindows")
    '("GList**" "popped_windows")
  )
)

(define-method pop_1
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_pop_1")
  (return-type "GtkWidget*")
)

(define-method pop_and_push
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_pop_and_push")
  (return-type "none")
  (parameters
    '("gint" "nwindows")
    '("GList**" "popped_windows")
    '("HildonStackableWindow*" "win1")
  )
  (varargs #t)
)

(define-method pop_and_push_list
  (of-object "HildonWindowStack")
  (c-name "hildon_window_stack_pop_and_push_list")
  (return-type "none")
  (parameters
    '("gint" "nwindows")
    '("GList**" "popped_windows")
    '("GList*" "list")
  )
)


