;; -*- scheme -*-
; object definitions ...
(define-object AppMenu
  (in-module "Hildon")
  (parent "GtkWindow")
  (c-name "HildonAppMenu")
  (gtype-id "HILDON_TYPE_APP_MENU")
)

;; Enumerations and flags ...


;; From hildon-app-menu.h

(define-function hildon_app_menu_get_type
  (c-name "hildon_app_menu_get_type")
  (return-type "GType")
)

(define-function hildon_app_menu_new
  (c-name "hildon_app_menu_new")
  (is-constructor-of "HildonAppMenu")
  (return-type "GtkWidget*")
)

(define-method append
  (of-object "HildonAppMenu")
  (c-name "hildon_app_menu_append")
  (return-type "none")
  (parameters
    '("GtkButton*" "item")
  )
)

(define-method prepend
  (of-object "HildonAppMenu")
  (c-name "hildon_app_menu_prepend")
  (return-type "none")
  (parameters
    '("GtkButton*" "item")
  )
)

(define-method insert
  (of-object "HildonAppMenu")
  (c-name "hildon_app_menu_insert")
  (return-type "none")
  (parameters
    '("GtkButton*" "item")
    '("gint" "position")
  )
)

(define-method reorder_child
  (of-object "HildonAppMenu")
  (c-name "hildon_app_menu_reorder_child")
  (return-type "none")
  (parameters
    '("GtkButton*" "item")
    '("gint" "position")
  )
)

(define-method add_filter
  (of-object "HildonAppMenu")
  (c-name "hildon_app_menu_add_filter")
  (return-type "none")
  (parameters
    '("GtkButton*" "filter")
  )
)


